﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TJG01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tbm_customer">
          <Key>
            <PropertyRef Name="guid" />
          </Key>
          <Property Name="guid" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="customer_code" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="customer_name" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="is_active" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="create_by" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="create_date" Type="datetime" Nullable="false" />
          <Property Name="update_by" Type="nvarchar" MaxLength="150" />
          <Property Name="update_date" Type="datetime" />
        </EntityType>
        <EntityType Name="tbm_item">
          <Key>
            <PropertyRef Name="guid" />
          </Key>
          <Property Name="guid" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="temp_item_code" Type="nvarchar" MaxLength="50" />
          <Property Name="full_item_code" Type="nvarchar" MaxLength="50" />
          <Property Name="item_name" Type="nvarchar" MaxLength="250" />
          <Property Name="is_active" Type="nvarchar" MaxLength="3" />
          <Property Name="create_by" Type="nvarchar" MaxLength="150" />
          <Property Name="create_date" Type="datetime" />
          <Property Name="update_by" Type="nvarchar" MaxLength="150" />
          <Property Name="update_date" Type="datetime" />
        </EntityType>
        <Function Name="sp_tran_tbm_customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="guid" Type="varchar" Mode="In" />
          <Parameter Name="action" Type="nvarchar" Mode="In" />
          <Parameter Name="customer_code" Type="nvarchar" Mode="In" />
          <Parameter Name="customer_name" Type="nvarchar" Mode="In" />
          <Parameter Name="is_active" Type="nvarchar" Mode="In" />
          <Parameter Name="create_by" Type="nvarchar" Mode="In" />
          <Parameter Name="out_vchCode" Type="nvarchar" Mode="InOut" />
          <Parameter Name="out_vchMessage" Type="nvarchar(max)" Mode="InOut" />
        </Function>
        <Function Name="sp_tran_tbm_item" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="guid" Type="varchar" Mode="In" />
          <Parameter Name="action" Type="nvarchar" Mode="In" />
          <Parameter Name="temp_item_code" Type="nvarchar" Mode="In" />
          <Parameter Name="full_item_code" Type="nvarchar" Mode="In" />
          <Parameter Name="item_name" Type="nvarchar" Mode="In" />
          <Parameter Name="is_active" Type="nvarchar" Mode="In" />
          <Parameter Name="create_by" Type="nvarchar" Mode="In" />
          <Parameter Name="out_vchCode" Type="nvarchar" Mode="InOut" />
          <Parameter Name="out_vchMessage" Type="nvarchar(max)" Mode="InOut" />
        </Function>
        <EntityContainer Name="TJG01ModelStoreContainer">
          <EntitySet Name="tbm_customer" EntityType="Self.tbm_customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbm_item" EntityType="Self.tbm_item" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TJG01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="TJG01Entities" annotation:LazyLoadingEnabled="true" >
          <EntitySet Name="tbm_customer" EntityType="TJG01Model.tbm_customer" />
          <EntitySet Name="tbm_item" EntityType="TJG01Model.tbm_item" />
          <FunctionImport Name="sp_tran_tbm_customer">
            <Parameter Name="guid" Mode="In" Type="String" />
            <Parameter Name="action" Mode="In" Type="String" />
            <Parameter Name="customer_code" Mode="In" Type="String" />
            <Parameter Name="customer_name" Mode="In" Type="String" />
            <Parameter Name="is_active" Mode="In" Type="String" />
            <Parameter Name="create_by" Mode="In" Type="String" />
            <Parameter Name="out_vchCode" Mode="InOut" Type="String" />
            <Parameter Name="out_vchMessage" Mode="InOut" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_tran_tbm_item">
            <Parameter Name="guid" Mode="In" Type="String" />
            <Parameter Name="action" Mode="In" Type="String" />
            <Parameter Name="temp_item_code" Mode="In" Type="String" />
            <Parameter Name="full_item_code" Mode="In" Type="String" />
            <Parameter Name="item_name" Mode="In" Type="String" />
            <Parameter Name="is_active" Mode="In" Type="String" />
            <Parameter Name="create_by" Mode="In" Type="String" />
            <Parameter Name="out_vchCode" Mode="InOut" Type="String" />
            <Parameter Name="out_vchMessage" Mode="InOut" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="tbm_customer">
          <Key>
            <PropertyRef Name="guid" />
          </Key>
          <Property Name="guid" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="customer_code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="customer_name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="is_active" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Name="create_by" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="update_by" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="update_date" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="tbm_item">
          <Key>
            <PropertyRef Name="guid" />
          </Key>
          <Property Name="guid" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="temp_item_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="full_item_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="item_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="is_active" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Name="create_by" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="create_date" Type="DateTime" Precision="3" />
          <Property Name="update_by" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="update_date" Type="DateTime" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TJG01ModelStoreContainer" CdmEntityContainer="TJG01Entities" >
          <EntitySetMapping Name="tbm_customer">
            <EntityTypeMapping TypeName="TJG01Model.tbm_customer">
              <MappingFragment StoreEntitySet="tbm_customer">
                <ScalarProperty Name="update_date" ColumnName="update_date" />
                <ScalarProperty Name="update_by" ColumnName="update_by" />
                <ScalarProperty Name="create_date" ColumnName="create_date" />
                <ScalarProperty Name="create_by" ColumnName="create_by" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
                <ScalarProperty Name="customer_name" ColumnName="customer_name" />
                <ScalarProperty Name="customer_code" ColumnName="customer_code" />
                <ScalarProperty Name="guid" ColumnName="guid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbm_item">
            <EntityTypeMapping TypeName="TJG01Model.tbm_item">
              <MappingFragment StoreEntitySet="tbm_item">
                <ScalarProperty Name="update_date" ColumnName="update_date" />
                <ScalarProperty Name="update_by" ColumnName="update_by" />
                <ScalarProperty Name="create_date" ColumnName="create_date" />
                <ScalarProperty Name="create_by" ColumnName="create_by" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
                <ScalarProperty Name="item_name" ColumnName="item_name" />
                <ScalarProperty Name="full_item_code" ColumnName="full_item_code" />
                <ScalarProperty Name="temp_item_code" ColumnName="temp_item_code" />
                <ScalarProperty Name="guid" ColumnName="guid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_tran_tbm_customer" FunctionName="TJG01Model.Store.sp_tran_tbm_customer" />
          <FunctionImportMapping FunctionImportName="sp_tran_tbm_item" FunctionName="TJG01Model.Store.sp_tran_tbm_item" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>