﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
    <add key="TitleName" value="[Thai Japan Gas] Download Data System"/>
    <add key="Password" value="9001"/> <!--if password config empty -> @dm1n-->
    <add key="saPass" value="admin"/> <!--if password config empty -> Administrator-->
    <add key="CreatePath" value="C:\Data Base SDF\"/>
    <add key="DBPath" value="C:\Data Base SDF\TJG.sdf"/>
    <add key="conn" value="Data Source=C:\Data Base SDF\TJG.sdf;Default Lock Timeout = 30000;Max Database Size = 2560;Password=pass;Persist Security Info=True"/>
    <add key="connLogging" value="Data Source=C:\Data Base SDF\Logging.sdf;Default Lock Timeout = 30000;Max Database Size = 2560;Password=pass;Persist Security Info=True"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <!--<add assembly="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />-->
    </compilation>
    <httpRuntime executionTimeout="1110" maxRequestLength="4096" enableKernelOutputCache="true" enable="true" maxWaitChangeNotification="0" enableHeaderChecking="true"/>
  </system.web>
  <connectionStrings>
    <add name="CommonEntities" connectionString="metadata=res://*/CommonModel.csdl|res://*/CommonModel.ssdl|res://*/CommonModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=MAC\SQLSERVER2008R2;initial catalog=TJG_DB;user id=sa;password=pass;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <!--<add name="CommonEntities" connectionString="metadata=res://*/CommonModel.csdl|res://*/CommonModel.ssdl|res://*/CommonModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=10.3.232.226\MSSQLSERVER2012;initial catalog=TJG_DB;user id=sa;password=$qlserver@2012;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
</configuration>